# SelenindeAutomation

./: pom.xml
src/main/java/getters/: DbConnection.java  DbConnectorData.java
src/main/java/utils/: SleepingUtils.java  TestDataReader.java
src/main/java/utils/DataBase/: BaseDB.java  DbUtils.java
src/main/resources/DB/: dbconfig.yml
src/test/java/org/example/: MainTest.java
